# diva-docker-mock-classic-postgresql

./: README.md  pom.xml
docker/: Dockerfile
docker/data/: PRODSubject.sql  country.sql  organisation.sql  organisationView.sql  person.sql  select.sql  subject.sql  subjectView.sql  subjectview.sql  user.sql  userGroupView.sql
docker/initdb/: importDb.sh
scripts/: dump-tables-from-diva.sh  start.sh  stop.sh
