<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>diva-cora-docker-postgresql</artifactId>
	<packaging>pom</packaging>
	<version>9.6</version>
	<name>DiVA Cora PostgreSQL Docker</name>
	
	<properties>
		<outputDirectory>${project.build.directory}/docker2</outputDirectory>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-docker-postgresql.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-docker-postgresql.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-docker-postgresql</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>docker</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<contextDirectory>${outputDirectory}</contextDirectory>
					<repository>diva-cora-docker-postgresql</repository>
					<pullNewerImage>false</pullNewerImage>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
